#Postgres DB credentials 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=imarika
POSTGRES_PORT=5433

#API ENDPOINT login credentials 
EMAIL=derrick.lubanga@strathmore.edu
PASSWORD=Expendables

# KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:19092
# KAFKA_BOOTSTRAP_SERVERS = os.getenv("KAFKA_BOOTSTRAP_SERVERS")
